PKG_CXXFLAGS=-DARMA_64BIT_WORD

OBJECTS_LIBDEFLATE = libdeflate/lib/arm/cpu_features.o \
                 libdeflate/lib/x86/cpu_features.o \
                 libdeflate/lib/adler32.o \
                 libdeflate/lib/crc32.o \
                 libdeflate/lib/deflate_compress.o \
                 libdeflate/lib/deflate_decompress.o \
                 libdeflate/lib/gzip_compress.o \
                 libdeflate/lib/gzip_decompress.o \
                 libdeflate/lib/utils.o \
                 libdeflate/lib/zlib_compress.o \
                 libdeflate/lib/zlib_decompress.o


PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lz -lbz2 -lzstd $(OBJECTS_LIBDEFLATE)

$(SHLIB): $(OBJECTS_LIBDEFLATE)
